<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <LINK HREF="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.css" rel="stylesheet">
    <title>water saving</title>

    <style>
        header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            background-color: #000000;
            /* add any additional styling as desired */
        }
        
        .logo {
            float: CENTER;
            background-position: 0ch;
            /* add any additional styling as desired */
        }
        
        body {
            background: fixed;
            background-color: rgb(0, 0, 0);
            AB
        }
    </style>

    <body>

        <div class=" container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center ">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 ">
                </svg>

            </a>
            <img src="https://i.pinimg.com/originals/20/d9/67/20d967a4600a5c4f6542b9aa236cbf33.gif " height=" 200PX; " width="200PX; "> </head>
<header class="text-gray-600 body-font ">
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center ">
        <a href="INDEX.html" class="mr-5 hover:text-gray-900 ">HOME</a>
        <a href="WASTAGE.html" class="mr-5 hover:text-gray-900 ">WASTAGE</a>
        <a href="SAVING.HTML" class=" mr-5 hover:text-gray-900 ">SAVING OF WATER</a>
        <a href="AWARE.HTML " class="mr-5 hover:text-gray-900 ">AWARENESS</a>
        <a href="contact.html " class="mr-5 hover:text-gray-900 ">CONTACT</a>
        </button>
        </div>
        </section>

        </div>
        </div>
        </section>
        <HR>